{
  "name": "@brother/sdk",
  "version": "1.0.0",
  "description": "Brother Protocol v2 Developer SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "starknet": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
